[gd_scene load_steps=11 format=3 uid="uid://00myub2oucyr"]

[ext_resource type="Texture2D" uid="uid://bjtwnli1ntaml" path="res://assets/plane/planes_sheet.png" id="1_ccebc"]
[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_hj6sm"]
[ext_resource type="AudioStream" uid="uid://cufcsikh0si4x" path="res://assets/audio/engine.mp3" id="3_kwes2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtpo"]
atlas = ExtResource("1_ccebc")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1dp"]
atlas = ExtResource("1_ccebc")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhw3a"]
atlas = ExtResource("1_ccebc")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyatu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhw3a")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mlev"]
radius = 26.0

[sub_resource type="Animation" id="Animation_5nwcn"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l13xf"]
_data = {
"power": SubResource("Animation_5nwcn")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_hj6sm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yyatu")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.542055

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8mlev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l13xf")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kwes2")
autoplay = true
